# KPDNHEP_DASHBOARD

./: KPDNHEP.Console.UI.sln  README.md
KPDNHEP.Console.Services/: KPDNHEP.Console.Services.csproj
KPDNHEP.Console.Services/APIs/: API.cs  ScimAPI.cs
KPDNHEP.Console.Services/Helper/: GetToken.cs  MiddlewareAuthorization.cs
KPDNHEP.Console.Services/Models/: AssignApplication.cs  EditProfileConfiguration.cs  Email.cs  FilterGroup.cs  Groups.cs  Meta.cs  Name.cs  OIDCCallbackResponse.cs  Resources.cs  Token.cs  UserAuthentication.cs  UserGroup.cs  UserGroupApplication.cs  UserPassword.cs  Users.cs
KPDNHEP.Console.Services/Services/: ApplicationService.cs  AssignApplicationService.cs  ConfigurationService.cs  ScimService.cs  SettingService.cs  UserGroupService.cs  UserService.cs
KPDNHEP.Console.Services/ViewModels/: ApplicationsView.cs  PasswordView.cs  PopulateApplicationsView.cs  UserProfileView.cs
KPDNHEP_Dashboard/: KPDNHEP.Console.UI.csproj  KPDNHEP.Console.UI.sln  Program.cs  Startup.cs  appsettings.json  web.config
KPDNHEP_Dashboard/Controllers/: ApplicationController.cs  AssignApplicationController.cs  HomeController.cs  SettingsController.cs  UserController.cs  UserGroupController.cs
KPDNHEP_Dashboard/Models/: ErrorViewModel.cs
KPDNHEP_Dashboard/Properties/: launchSettings.json
KPDNHEP_Dashboard/Resources/Views/Account/: Claims.el.resx  Claims.fr.resx  Claims.resx  CustomAuth.el.resx  CustomAuth.fr.resx  CustomAuth.resx  Error.el.resx  Error.fr.resx  Error.resx
KPDNHEP_Dashboard/Resources/Views/Home/: Index.el.resx  Index.fr.resx  Index.resx
KPDNHEP_Dashboard/Resources/Views/Shared/: _Layout.el.resx  _Layout.fr.resx  _LayoutCustom.resx
KPDNHEP_Dashboard/Views/: _ViewImports.cshtml
KPDNHEP_Dashboard/Views/Application/: AddApplication.cshtml  UserApplications.cshtml
KPDNHEP_Dashboard/Views/AssignApplication/: AssignApplication.cshtml
KPDNHEP_Dashboard/Views/Home/: CustomAuthentication.cshtml  Index.cshtml  Login.cshtml  Registation.cshtml
KPDNHEP_Dashboard/Views/Settings/: EditProfileSettings.cshtml
KPDNHEP_Dashboard/Views/Shared/: Error.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  _LayoutCustom.cshtml
KPDNHEP_Dashboard/Views/User/: ChangePassword.cshtml  List.cshtml  Profile.cshtml  UpdateProfile.cshtml
KPDNHEP_Dashboard/Views/UserGroup/: ApplicationGroup.cshtml
KPDNHEP_Dashboard/wwwroot/: iam_private.pem  iam_public.pem
KPDNHEP_Dashboard/wwwroot/css/: ApplicationGroup.css  Layout.css  argon.css  font-awesome.min.css  login.css  main.css  prism.default.css
KPDNHEP_Dashboard/wwwroot/css/dashboard/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css  kpdnhep_dashboard_assets_css_css.css  kpdnhep_dashboard_assets_css_overwrite.css  kpdnhep_dashboard_bower_components_font-awesome_css_font-awesome.css  kpdnhep_dashboard_dist_css_AdminLTE.css
KPDNHEP_Dashboard/wwwroot/dashboard/css/: style.css
KPDNHEP_Dashboard/wwwroot/js/: ApplicationGroup.js  sessionTime.js
KPDNHEP_Dashboard/wwwroot/js/Dashboard/: jquery-ui-1.9.2.custom.js  jquery-ui-1.9.2.custom.min.js  validate_password.js
